# MMI

./: build.gradle
Galileo/: index.js
src/main/java/mmi/: Main.java
src/main/java/mmi/Server/config/: AppConfig.java  SecurityConfig.java
src/main/java/mmi/Server/controller/: MainController.java  SensorController.java  TimerController.java
src/main/java/mmi/Server/entity/: Galileo.java  Input.java  Output.java  Sensor.java  Threshold.java  Timer.java
src/main/java/mmi/Server/global/: PinType.java
src/main/java/mmi/Server/repository/: GalileoRepository.java  InputRepository.java  OutputRepository.java  SensorRepository.java  ThresholdRepository.java  TimerRepository.java
src/main/java/mmi/Server/service/: GalileoServiceImpl.java  InputServiceImpl.java  OutputServiceImpl.java  SensorServiceImpl.java  TimerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/galileo/: create.html  list.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/sensor/: create.html  list.html
src/main/resources/templates/timer/: create.html  list.html
