buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

ext {
    springBootVersion = '1.2.2.RELEASE'
    guavaVersion = '16.0.1'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-accessing-data-mongodb'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile("org.apache.commons:commons-lang3:3.4")
    compile("com.google.guava:guava:16.0.1")
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.3.0-rc1'

    compile("org.webjars:bootstrap:3.3.5")
    compile("org.webjars:jquery:2.1.4")
    compile("org.webjars:c3:0.4.9-1")
    compile("org.webjars:font-awesome:4.4.0")
    compile("org.webjars:momentjs:2.10.6")

    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}